# poject-xml

./: README.md
simple-webapp/: pom.xml
simple-webapp/src/main/java/com/demo/: Admin.java  Employe_ins.java  Employes_ins.java  Point.java  Points.java  Vehicule.java  Vehicules.java
simple-webapp/src/main/java/com/demo/servlets/: AcceptEmployeServlet.java  AddEmployeServlet.java  AddPointServlet.java  AddVehiculeServlet.java  CharacterEncodingFilter.java  DeleteEmployeServlet.java  DeletePointServlet.java  DeleteVehiculeServlet.java  EditEmployeServlet.java  EditPointServlet.java  EditVehiculeServlet.java  ExportServlet.java  ImportServlet.java  ListEmployesServlet.java  ListPointsServlet.java  ListVehiculesServlet.java  LoginServlet.java  LogoutServlet.java  NotificationCountServlet.java  NotificationServlet.java  RegisterServlet.java  RejectEmployeServlet.java
simple-webapp/src/main/resources/: admin.xml  admin.xsd  employe_ins.xml  employe_ins.xsd  point.xml
simple-webapp/src/main/webapp/: ImportAndExport.jsp  ajouterEmploye.jsp  ajouterPoint.jsp  index.jsp  interface2.jsp  interfacevisiteur.jsp  modifierEmploye.jsp  modifierVehicule.jsp  notifications.jsp
simple-webapp/src/main/webapp/WEB-INF/: web.xml
simple-webapp/src/main/webapp/css/: style.css
